% Define necessary variables
lw = 1.5;
xl = [min(time_vector), max(time_vector)];

% Create a figure with three subplots
figure;

% Main subplot: Mutual Information
axm = subplot(5, 5, [2 3 4 5 7 8 9 10 12 13 14 15 17 18 19 20]);
imagesc(time_axis_corrected_pth, time_axis_corrected_pth, group_Iint_values_pth);
% Imposta i limiti della colorbar in modo simmetrico
clim_max = max(abs(group_Iint_values_pth(:)));
clim([-clim_max, clim_max]);
colormap(bluewhitered);
xlabel('Time (ms)');
ylabel('Time (ms)');
colorbar;
title('Interaction Information');

% Second subplot: Average ERP of all conditions
subplot(5, 5, [22 23 24.5 24.7]);
plot(time_axis_corrected_pth, group_erp_mean_baseline_corrected_pth(11, :), 'k','LineWidth', lw);
axis tight;
xlim([-100, 1000]);
xlabel('Time (ms)');
ylabel('ERP');
box off;

% Third subplot: Mutual Information as a function of time
subplot(5, 5, [1 6 11 16]);
plot(time_axis_corrected_pth, group_I_values_pth, 'k', 'LineWidth', lw);
axis tight;
box off;
xlabel('Time (ms)');
ylabel('II');
set(gca, 'CameraUpVector', [-1 0 0]);
